# Notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AddNotes.kt  DashboardActivity.kt  ExitApp.kt  MainActivity.kt  NavArchivesActivity.kt  NotesViewModel.kt  ReadData.kt  add_notes.kt  notes_book.kt
app/src/main/java/com/example/notes/Adaptor/: NotesAdaptor.kt
app/src/main/java/com/example/notes/DataBase/: DaoNotes.kt  EntityDataBase.kt  NotesDataBase.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/DataBase/Firebase/: FirebaseNotesRepository.kt
app/src/main/java/com/example/notes/FireBase/: AppPreferences.kt
app/src/main/java/com/example/notes/Fragments/: loading_app.kt  notes_book.kt  sign_in.kt  sign_up.kt
app/src/main/java/com/example/notes/ListUser/: NoteFirebase.kt  User.kt
app/src/main/java/com/example/notes/data/: FirebaseNotesRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/notes/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/notes/domain/: FirebaseNotesRepository.kt  NotesRepository.kt
app/src/main/java/com/example/notes/presentation/: AppPreferences.kt  ExitApp.kt
app/src/main/java/com/example/notes/webpage/: Nav_archives.kt
app/src/main/res/drawable/: add.xml  archive_while.xml  back.xml  delete.xml  delete_forever.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_notes_24.xml  ic_outline_book_24.xml  ic_round_exit_to_app_24.xml  restore_from_trash.xml  save.xml  unarchive.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_nav_archives.xml  add_notes.xml  app_bar_main.xml  content_layout.xml  content_main.xml  list_for_item.xml  loading_app.xml  nav_about.xml  nav_archives.xml  nav_header_main.xml  nav_settings.xml  nav_trash.xml  notes_book.xml  sign_in.xml  sign_up.xml
app/src/main/res/layout-land/: add_notes.xml  loading_app.xml  nav_about.xml  nav_archives.xml  nav_settings.xml  nav_trash.xml  notes_book.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_drawer_menu.xml
app/src/main/res/navigation/: activity_dashboard.xml  graph.xml  notesbook.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+39 files in other folders)
