<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/loading_app">
    <fragment
        android:id="@+id/loading_app"
        android:name="com.example.notes.presentation.fragments.LoadingApp"
        android:label="loading_app"
        tools:layout="@layout/loading_app" >
        <action
            android:id="@+id/action_loading_app_to_sign_in"
            app:destination="@id/sign_in" />
        <action
            android:id="@+id/action_loading_app_to_notes_book"
            app:destination="@id/notes_book" />
    </fragment>
    <fragment
        android:id="@+id/sign_in"
        android:name="com.example.notes.presentation.fragments.SignIn"
        android:label="sign_in"
        tools:layout="@layout/sign_in" >
        <action
            android:id="@+id/action_sign_in_to_sign_up"
            app:destination="@id/sign_up" />
        <action
            android:id="@+id/action_sign_in_to_notes_book"
            app:destination="@id/notes_book" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.notes.presentation.fragments.SignUp"
        android:label="sign_up"
        tools:layout="@layout/sign_up" >
        <action
            android:id="@+id/action_sign_up_to_sign_in"
            app:destination="@id/sign_in" />
        <action
            android:id="@+id/action_sign_up_to_notes_book"
            app:destination="@id/notes_book" />
    </fragment>
    <fragment
        android:id="@+id/notes_book"
        android:name="com.example.notes.presentation.notesViewModel.NotesBook"
        android:label="Заметки"
        tools:layout="@layout/notes_book" >
        <action
            android:id="@+id/action_notes_book_to_sign_in"
            app:destination="@id/sign_in" />
    </fragment>
    <activity
        android:id="@+id/nav_about"
        android:name="com.example.notes.presentation.ui.NavAbout"
        android:label="О приложении" />
    <activity
        android:id="@+id/nav_settings"
        android:name="com.example.notes.presentation.ui.NavSettings"
        android:label="Настройки"
        tools:layout="@layout/nav_settings" />
    <fragment
        android:id="@+id/nav_archives"
        android:name="com.example.notes.presentation.ui.NavArchives"
        android:label="Архив"
        tools:layout="@layout/nav_archives" >
        <action
            android:id="@+id/action_nav_archives_to_sign_in"
            app:destination="@id/sign_in" />
    </fragment>
    <fragment
        android:id="@+id/nav_trash"
        android:name="com.example.notes.presentation.ui.NavTrash"
        android:label="Корзина"
        tools:layout="@layout/nav_trash" >
        <action
            android:id="@+id/action_nav_trash_to_sign_in"
            app:destination="@id/sign_in" />
    </fragment>

</navigation>